Heavy-Operations-UI-Industry-System-EI-SSCB
BOM 15

A. Solid-State Circuit Breaker
1. AC
2. NCP1250
3. NCP1072P065
4. IPS6011PBF
5. NIS3071
6. FAN65008B
7. 1N5817
8. NCP716B
9. NCP45520
10. N34TS108
11. D_Schottky_Filled x3
12. FXMA2102
13. D_Zener_Dual_CommonAnode_AKK
14. 34.81-7048
15. NCP51752
16. NCID9411
17. 8080
18. CAT24C512
19. NC7SZ57
20. D_Filled
21. LM2665M6 *
22. NCS2250
23. NCD98010
24. NCP51460
25. CAT3626
26. CAT5171
27. CAT9555
28. EMI1051
29. NCN26000
30. NCV7344
31. NCN5121
32. RSL15
33. ESDONCAN1LT

Note:
Component 21 is added to make the project more unique

